NODE_ENV=development
VITE_APP_OPEN_WEATHER_API=https://api.openweathermap.org/data/2.5/onecall
VITE_APP_OPEN_WEATHER_APPID=e493ab52b75d244ea61161452e2bb1c4
VITE_DEFAULT_LOCATION=Almaty,KZ
VITE_DEFAULT_TEMPERATURE_UNIT=Celsius